# AuthService

./: AuthService.postman_collection.json  AuthService.sln
AuthService.API/: AuthService.API.csproj  AuthService.WebApi.http  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Extentions/: DependencyInjection.cs
AuthService.API/Filters/: LoginValidationFilter.cs  RegisterUserValidationFilter.cs
AuthService.API/Middleware/: ErrorHandlerMiddleware.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/logs/: log-20250818.txt  log-20250819.txt
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Common/: BCryptPasswordService.cs  Constants.cs
AuthService.Application/DTOs/Requests/: LoginRequestDto.cs  RegisterDto.cs
AuthService.Application/DTOs/Responses/: Response.cs  UserResponseDto.cs
AuthService.Application/Interfaces/: IAsyncRepository.cs  IAuthServices.cs  IJwtTokenGenerator.cs
AuthService.Application/Services/: AuthServices.cs
AuthService.Application/Settings/: JwtTokenSetting.cs
AuthService.Application/Validators/: LoginRequestValidator.cs  RegisterUserValidator.cs
AuthService.Domain/Entities/: AuditLog.cs  BaseModel.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AppDbContext.cs
AuthService.Infrastructure/Migrations/: 20250818213542_initial.Designer.cs  20250818213542_initial.cs  AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: BaseRepository.cs
AuthService.Infrastructure/Security/: JwtTokenGenerator.cs
(+1 files in other folders)
